{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2018",
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "lib": ["dom", "esnext"],
    "jsx": "preserve",
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "moduleResolution": "node",
    "paths": {},
    "outDir": "./dist"
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules"],
}
